<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
     
        table{
            border: 4px solid green;
            border-collapse: collapse;
        } 
        th{
            border: 4px solid green;
            font-size: 20px;
            padding: 4px;
            background-color: lightBlue;
        }
        td{
            border: 2px solid blue;
            text-align: center;
            padding: 4px;
            height: 5vh;
            width: 15vw;
            background-color: lightblue;
        }
        p{
            font-size: 150%;
        }
        h3{
            margin-left: 55px;
        }
    </style>

</head>
<body>
<h1><u>Øvelsesoppgave</u></h1>

<h3>Brødrene Steffensen</h3>

<table>
    <tr>
        <th>Navn</th>
        <th>Alder</th>
        <th>Fødselsmåned</th>
    </tr>

    <tr>
        <td>Geir</td>
        <td>28</td>
        <td>Desember</td>
    </tr>

    <tr>
        <td>Martin</td>
        <td>31</td>
        <td>September</td>
    </tr>

    <tr>
        <td>Knut</td>
        <td>33</td>
        <td>Mars</td>
    </tr>
</table>

<h3>Gjøremål</h3>

<ul>
    <li>Sette på klesvasken</li>
    <li>Handle til fredagstaco</li>
    <li>Kaste søppel</li>
</ul>

<p><u>Ekstrainformasjon: Husk å låse døra!</u></p>

</body>
</html>